spring.application.name=employee.service.app
server.servlet.context-path=/employee-module/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicesApp1
spring.datasource.hikari.schema=emp
spring.datasource.username=postgres
spring.datasource.password=DB@post00
spring.jpa.hibernate.ddl-auto=update